<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 10</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('kangaroo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="purple" style=background-color:powderblue ;>Part 10</font>
    </h1>


    <br><br>

    <p style="text-align:center;">
        <font face="Verdana" size="8px" color="white">
            Upon returning to Greta, to hideout, Mary Hearn expresses her life and distaste
            of murder and the battle at Stringybark Creek. She says that she will leave him if he doesn’t stop and
            threatens to abandon their baby. It is revealed that Ned Kelly has a child and is unsure how to feel. He at
            the time felt overwhelmed and said that a baby was a burden however he was on the run and felt happy to have
            something worth living for and to come back to. She then
            tells him to ‘get out’ to Ned (as she is still considerably angry) so he and the rest of the Kelly gang left
            after doing reconnaissance of the surrounding area.
            <br><br>
            Mary Hearn describes traventism in the Irish community as a plague and something to be despised.
            (Transvestism is the action or practice of dressing in clothes primarily associated with the opposite
            gender).
            Ned Kelly also describes this as an extreme offence to have men make absolute fools of themselves just to
            attract women. He remembers how he witnessed this all those years ago and describes transvestism as a vile
            thing. During this time, Ned Kelly had some many dreadful mental afflictions. He was conflicted as to hand
            himself
            into the police or continue his robberies and murdering for his own benefit but also livelihood.
        </font>
    </p>

    <br><br><br><br><br>
    <p>
        <font size="5px">
            In this Picture: A simple drawing of an Artist's impression of Ned shooting a kangaroo, his main source of
            food in the bush.
        </font>
    </p>
    <div style="text-align:center;">
	
  <button><a class="fcc-btn" href="partEleven.html">Click Me</a> to be Redirected to Part 11</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>