<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 8</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('hang.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="purple" style=background-color:powderblue ;>Part 8</font>
    </h1>


    <br><br>

    <p style="text-align:left;">
        <font face="Verdana" size="8px" color="white">
            Without a brother and with a poor widow mother kept busy by babies and husbands, Dan had grown himself a
            second family of young men known as the Greta Mob. They went around the plains on their horses drinking and
            smoking and it was a mystery to Ned Kelly as to how his brother paid for this.
            <br><br>
            Ned was framed for a robbery that he did not commit because of the policeman being the son of one of the
            people that he had robbed before this. Ned swore to have never stolen a horse and the owner of the horse
            luckily vouched for him so he was acquitted. He was then framed for stealing a bull which he was then
            acquitted of.
            <br><br>
            Dan Kelly was then tortured by Constable Flood who then went to ask Ned for advice and help. Ned and Dan
            made the decision to escape the town and area of Greta in order to gain safety from the policeman. By this
            time Ned had gotten himself a
            gang of men, all shunted by society and the law. They formed the initial Kelly Gang.
            <br><br>
            It is also later in this chapter that Ned Kelly meets his future wife and promptly falls in love with her.
            Her name is Mary Hearn.
        </font>
    </p>

    <br><br><br><br><br>
    <p>
        <font size="5px">
            In this Picture: Artist's impression of the hanging of Ned Kelly.
        </font>
    </p>
    <div style="text-align:center;">
  <button><a class="fcc-btn" href="partNine.html">Click Me</a> to be Redirected to Part 9</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>