<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 12</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('power.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="purple" style=background-color:powderblue ;>Part 12</font>
    </h1>


    <br><br>

    <p style="text-align:left;">
        <font face="Verdana" size="8px" color="white">
            In this chapter, there are descriptions of how the policemen were partnering with and helped by native
            Indigenous
            trackers to help them track and manipulate the Kelly Gang into an ambush. There is
            also evidence that at the time, the construction of Ned Kelly’s armour was being made,
            taking great inspiration from the hut that Harry Power had shown all those years ago. Ned seeked to make
            himself bulletproof. After using it in several different confrontations the armour is proved to be extremely
            useful and modern
            rather than mediaeval as Ned says.
        </font>
    </p>

    <br><br><br><br><br>
    <p>
        <font size="5px">
            In this Picture: A portrait of the infamous bushranger Harry Power.
        </font>
    </p>
    <div style="text-align:center;">
	
  <button><a class="fcc-btn" href="partThirteen.html">Click Me</a> to be Redirected to Part 13</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>