<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 4</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('capture.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="Purple" style=background-color:powderblue ;>Part 4</font>
    </h1>

    <br>

    <p style="text-align:right;">
        <font face="Verdana" size="8px" color="white">
            Shortly after Ned was declared not guilty, he returned home. Everyone but Bill Frost was happy about Ned
            Kelly coming back home. Bill
            Frost asked about the money for the trial but Ellen Kelly told him that Harry Power had paid for it. At
            night Ned Kelly heard Bill insult her.
            <br><br>
            The next morning it was like
            nothing had
            happened and Bill left soon after on a business trip.
            Ned received a letter from Harry Power to help him find Bill Frost for he had not returned like he promised
            from the business trip. He rode with the messenger to the messenger's dwelling where they later met up with
            Harry Power. He got his horse and rode to Wangaratta where Bill had been spotted
            although he was supposed to be in Melbourne. It turns out that Bill had a
            new girlfriend in which he was getting intimate with.
            <br><br>
            They killed Bill and escaped to another town. They were now on the run.
            Following an
            argument with Harry Power, Ned set off by himself into the bush but Harry Power caught up to him and
            apologised.
        </font>
    </p>

    <br><br><br><br><br>

    <p>
        <font size="5px">
            In this Picture: Artist's impression of the capture of Ned Kelly.
        </font>
    </p>
    <div style="text-align:center;">
	
  <button><a class="fcc-btn" href="partFive.html">Click Me</a> to be Redirected to Part 5</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>