<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 7</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('court.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="purple" style=background-color:powderblue ;>Part 7</font>
    </h1>


    <br>

    <p style="text-align:right;">
        <font face="Verdana" size="8px" color="white">
            Ever since Ned Kelly went to Pentridge prison, his mother struggled to take care of numerous
            children and a strange rat caller called rats upon their house when Ned’s mother refused to give him alcohol
            for free. They gave many of Ned’s siblings illness and even killing 14
            month old Ellen Frost. During this time, Constable Flood made his move upon Annie Kelly,
            impregnating her and she died giving birth.
            <br><br>
            After being released from prison, 3 years cut from Ned Kelly’s life, he found that his mother had had
            another child, the child of George King. It turns out that life for Ellen Kelly was too much and she
            couldn’t handle life without a skilled male labourer. Ned
            soon found work at a sawmill.
            <br><br>
            Ned Kelly’s life following this was as if his home wasn’t his home anymore. His mother and entire family had
            changed and his life was miserable. Many of his property had been stolen while he was away including a flock
            of 30 thoroughbred horses that had been stolen from him by Constable Flood. Ned stayed clear of Eleven Mile
            creek for the following months only going to see his brother Dan. After having a boxing match with the
            person who imprisoned him
            (Wild Wright) he came out victorious and made friends with him although he was arrested soon after. After
            getting to know how to read and having his horse flock up to a significant number. Ned Kelly had 2 years of
            peaceful life. This all ended when he saw what his brother Dan had become.
        </font>
    </p>

    <br><br><br><br><br>
    <p>
        <font size="5px">
            In this Picture: Artist's impression of Ned Kelly in court.
        </font>
    </p>
    <div style="text-align:center;">
  <button><a class="fcc-btn" href="partEight.html">Click Me</a> to be Redirected to Part 8</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>