<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 3</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('armour.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="Purple" style=background-color:powderblue ;>Part 3</font>
    </h1>

    <br><br>

    <p style="text-align:center;">
        <font face="Verdana" size="8px" color="white">
            During the wedding of Annie Kelly and Alex Gunn, Ellen Kelly met Bill Frost, and much to the dislike of Ned,
            Bill Frost became Ellen's husband.
            Shortly afterwards, Ned become Harry Power’s assistant on orders from his mother. Harry taught ned
            navigation and horse riding, as well as living off the land and sleeping outdoors. Harry Power refused to
            let Ned go home after a
            short while, promising that he eventually would but just not now.
            <br><br>
            They would go on to rob stagecoaches and travellers, making much profit. One thing about
            bushrangers that made a difference from robbers nowadays is that they only stole from the rich. On the rare
            occasion that a poor little boy came out of the stagecoach, they
            would give them a generous amount of money.
            <br><br>
            Soon after this Ned Kelly received the news that her mother was pregnant.
            Upon hearing this, he began to beat the man who had brought him the message. Seeing this, Harry
            Power dismmissed Ned from duty. Upon arriving home, Ned Kelly was also dismissed by his mother as he had no
            money
            to give her while she had paid
            Harry Power 15 pounds to take him in as his apprentice. Some weeks later, Ned was arrested for Highway
            Robbery and subjected to a court hearing.
        </font>
    </p>

    <br><br><br><br><br>
    <p>
        <font size="5px">
            In this Picture: Ned Kelly's body armour.
        </font>
    </p>
    <div style="text-align:center;">
	
  <button><a class="fcc-btn" href="partFour.html">Click Me</a> to be Redirected to Part 4</button>
	
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>