<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 13</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('bones.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="purple" style=background-color:powderblue ;>Part 13</font>
    </h1>


    <br><br>

    <p style="text-align:center;">
        <font face="Verdana" size="8px" color="white">
            There is a frank recount of how Aaron Sherrit was chased down and killed in a dangerous cat and mouse game
            that had lasted for several weeks. Cornered in Avenel, he had nowhere to run and was killed in a struggle
            barely lasting for a minute, recounted Ned Kelly.
            Ned then correctly assumed that the police would then make haste to capture them while they knew about their
            whereabouts.
            <br><br>
            They escaped to a hotel in Glenrowan owned by Mrs Jones’. They then rested and camped out for several days
            until they thought the coast was clear. They then kidnapped a schoolteacher called Curnow as a hostage as
            they retreated into the bush.
            <br><br>
            This is the last thing that Ned Kelly wrote that he sent to his daughter. On page 7, the letter abruptly
            ended.
        </font>
    </p>

    <br><br><br><br><br>
    <p>
        <font size="5px">
            In this Picture: The remains (bones) of Ned Kelly, which is mysteriously missing a skull.
        </font>
    </p>
    <div style="text-align:center;">
	
  <button><a class="fcc-btn" href="index.html">Click Me</a> to be Redirected back to the home page</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>
