<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 11</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('home.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="purple" style=background-color:powderblue ;>Part 11</font>
    </h1>


    <br><br>

    <p style="text-align:center;">
        <font face="Verdana" size="8px" color="white">
            After all this, the Kelly Gang’s notoriety was being known far and wide throughout the colony in Australia.
            Although they robbed and killed, they never robbed from the poor and never killed anyone if they didn’t go
            against them. Only policemen were ever killed by the Kelly Gang during head on head confrontations. Ned
            Kelly and Joe Byrne sent letters to the police stations for them to publish in the newspapers, describing
            their life on the run and reasoning that they were indeed bushrangers but not criminals as the police force,
            and society has forced them to do this to ensure they have enough money to feed their families and
            themselves. As one could guess, these were not published, afraid at how the public would support the
            bushrangers in their work or just bad publicity.
            <br><br>
            During this time there is a misunderstanding that happens between Mary Hearn and Ned Kelly concerning letter
            writing. There was a big misunderstanding that Mary had not been replying to Ned’s letter which aggravated
            Ned. At the same time Mary thought that Ned had not been writing to her. There is then a hint that the
            police and portal authorities conspired and planned to not deliver the letters between them, using
            psychological strategies. This later also happened with the other Kelly Gang members.
            <br><br>
            In the chapter Kelly also recounts and describes the capture of the town Jerilderie. He explains his motives
            (good operating point to start other robberies and profits).
            Ned Kelly also expresses his anger at not being able to have a national audience to his letters and
            therefore his life as there are visual descriptions of his day to day life in their and what it is like for
            the Irish community who are oppressed by their English adversaries.

        </font>
    </p>

    <br><br><br><br><br>
    <p>
        <font size="5px">
            In this Picture: Ned Kelly's childhood home.
        </font>
    </p>
    <div style="text-align:center;">
	
  <button><a class="fcc-btn" href="partTwelve.html">Click Me</a> to be Redirected to Part 12</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>