<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 5</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('gear.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="Purple" style=background-color:powderblue ;>Part 5</font>
    </h1>

    <br><br>

    <p style="text-align:left;">
        <font face="Verdana" size="8px" color="white">
            The next morning he is arrested and sent into a cell where he is
            intimidated with a list of all the alleged robberies that he and Harry Power had committed together. After
            bribing a policeman, Ned’s sentence was significantly
            shortened. The police approached Ellen Kelly for information and an introduction to Harry
            Power in return for 500 pounds (a significant amount of money).
            The policemen were refused any information. Ned Kelly was extremely successful in removing his own charges
            by giving small amounts of cooperative information. 
            <br><br>
            Shortly after, he is transported to Melbourne for a
            considerably shorter prison sentence. Being in an ice cold prison cell, Ned Kelly was brought blankets and
            newspaper (as toilet paper). The policeman who brought him this was
            John Fitzpatrick whose brother Alex Fitzpatrick was to introduce Ned Kelly to his future wife. He
            gave Ned a grave warning that Ned's cousin was about to betray Harry Power to the police. Ned was freed from
            jail soon after.
        </font>
    </p>

    <br><br><br><br><br>

    <div style="text-align:center;">
  <button><a class="fcc-btn" href="partSix.html">Click Me</a> to be Redirected to Part 6</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>