<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 6</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('shootout.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="Purple" style=background-color:powderblue ;>Part 6</font>
    </h1>


    <br><br>

    <p style="text-align:center;">
        <font face="Verdana" size="8px" color="white">
            With the common belief that Ned had sold Harry out, there was strife in the extended family of Ellen Kelly.
            Many of the family members hated Ned but of all the family members Jimmy and Pat Quinn were the most upset
            saying that Ned should be flogged. Even the local community began to hate Ned due to the lies told by Ned's
            cousin, hence Ned Kelly struggled to find work.
            <br><br>
            Life for the Kelly family was very hard after that, with none of their family relations willing to meet and
            help them, their financial condition became much worse and they often had nothing to eat but the things that
            Ned had shot. They got financial support when a person’s cart got stuck in the Kelly family’s property area
            due to the ground being wet from rain and the mud making it impossible for them to pull the cart out. He
            paid a small sum each day until it was dry enough to pull it out. Soon enough Ned was framed for
            stealing a mare by the police and was sentenced to 3 years of hard labour at Pentridge prison.
        </font>
    </p>

    <br><br><br><br><br>

    <p>
        <font size="5px">
            In this Picture: Artist's impression of Ned Kelly in a shootout.
        </font>
    </p>
    <div style="text-align:center;">
  <button><a class="fcc-btn" href="partSeven.html">Click Me</a> to be Redirected to Part 7</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>