<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 9</title>
    <link rel="icon" type="image/x-icon" href="rel.jpg">
    <script>

    </script>
    <style>
        body {
            background-image: url('creek.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        button {
            border: double;
            border-radius: 2cm;
            border-color: powderblue;
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <h1 style=text-align:center;>
        <font face="Brush Script MT" size="15px" color="purple" style=background-color:powderblue ;>Part 9</font>
    </h1>


    <br>

    <p style="text-align:center;">
        <font face="Verdana" size="8px" color="white">
            In this chapter, there is a manhunt for the Kelly Gang as they are regarded as criminals and have been
            spotted in the Bullock Creek area together. The hunt is initiated and lead by policeman Alex Fitzpatrick.
            The
            policeman that
            used to be their friend had betrayed them in return for money. They find and attempt to apprehend the Kelly
            Gang but are outgunned after a decisive victory, leaving Alex Fitzpatrick dead upon the ground. Later it is
            revealed that the gang were ordered to be apprehended fatally (dead) instead of normally (alive).
            <br><br>
            Following this, the Kelly Gang is continuously pursued across the country and is forced to exchange fire in
            many circumstances including one very significant exchange of fire at Stringybark Creek where several
            policemen were injured in combat or killed. These series of events is known as the Stringybark Creek
            Murders. It is also confirmed in the chapter that Dan Kelly was involved and also wounded during combat by
            the policemen’s suppressive fire at Stringybark Creek.
            <br><br>
            During this period of time it is said that the monsoon, wet or flood season had started and the nearby
            residence was filled with rivers. These rivers would flood, having their riverbanks turned to mud. So many
            of the rivers overflowed, flowed faster and were basically uncrossable. This lead to many unsuccessful
            attempts of crossing rivers to escape policeman.


        </font>
    </p>

    <br><br><br><br>
    <p>
        <font size="5px">
            In this Picture: Artist's impression of the shootout at Stringybark creek.
        </font>
    </p>
    <div style="text-align:center;">
	
  <button><a class="fcc-btn" href="partTen.html">Click Me</a> to be Redirected to Part 10</button>
    </div>

    <hr>

</body>

<div>
    <footer style="text-align:center; color:white;background-color: black;">
        Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
    </footer>
</div>


</body>

</html>