<!DOCTYPE html>
<html lang="en">

<head>
  <title>Part 1</title>
  <link rel="icon" type="image/x-icon" href="rel.jpg">
  <script>

  </script>
  <style>
    body {
      background-image: url(holdingGun.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }

    p {
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
    }

    button {
      border: double;
      border-radius: 2cm;
      border-color: powderblue;
      background-color: powderblue;
      color: black;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <h1 style=text-align:center;>
    <font face="Brush Script MT" size="15px" color="Purple" style=background-color:powderblue ;>Part 1</font>
  </h1>
  <br><br>

  <p style="text-align:right;">
    <font face="Verdana" size="6px" color="white" style=background-color:225,225,220;> Ned Kelly’s father was a convict
      from Ireland and was transported to the prisons of Van Diemen’s Land. After serving his sentence he
      crossed the sea over to Victoria. Being 30 yrs old and not wanting to attract the attention of the police, he
      settled down in a regional town where he married the 18 year old Ellen Quinn, whose family was constantly harrased
      by the police.
      <br><br>
      Ned Kelly’s early life was full of his family members being arrested or questioned. Therefore, he grew up with a
      deep dislike
      policemen. One such policeman named Sergeant O’Neil tormented their family by frequently
      mocking Ned in public every time they
      met. It was during this period that Ned Kelly killed a beast that had gone onto their land. His father was
      convicted and falsely confessed to the crime in order to protect Ned. Shortly after, Ned
      Kelly's mother gace birth to Grace Kelly.
      <br><br>
      Some days later Ned saved a child from drowning in the Hughes Creek during floods. The child's (influential)
      father
      insisted
      on freeing Ned's father from prison to return the favour. Soon after, against the will of Ellen Kelly, Ned's
      father
      walked back into their life again but with alcohol addictions and would soon go on to beat his children.
      Later, he became sick and fell ill, dying days later. Ned Kelly, 12
      years old at that time, saw his father’s dead body upon the floor.

    </font>
  </p>

  <br><br><br><br><br>
  <p>
    <font size="5px">
      In this Picture: Artist's impression of Ned Kelly holding a pistol.
    </font>
  </p>
  
  
<div style="text-align:center;">
  <button><a class="fcc-btn" href="partTwo.html">Click Me</a> to be Redirected to Part 2</button>
</div>
<hr>

  <hr>

</body>

<div>
  <footer style="text-align:center; color:white;background-color: black;">
    Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
  </footer>
</div>


</body>

</html>