<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home Page</title>
  <link rel="icon" type="image/x-icon" href="rel.jpg">
  <script>

  </script>
  <style>
    body {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: "Verdana";
    }

    p {
      background-color: rgba(0, 0, 0, 0.4);
    }



    button {
      border: double;
      border-radius: 2cm;
      border-color: powderblue;
      background-color: powderblue;
      color: black;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<h1 style=text-align:center;>
  <font face="Brush Script MT" size="15px" color="Purple" style=background-color:powderblue ;>Home Page</font>
</h1>

<body>

  <img src="book.png" alt="This imagine has failed to load"
    style="float:left;width:350px;height:250px;transform:rotate(270deg);"></img>

  <br><br>

  <p style="text-align:center;">
    <font size="8px" color="white">Welcome to the website for our
      wide reading
      assignment! We have chosen the book <u>True History of the Kelly Gang</u>, written by <u>Peter Carey</u>. This
      book shows the surprising true history of the murderer who we know as Ned
      Kelly.
      To his people, Kelly and his gang were heroes for opposing the english. To the english, Kelly and his
      gang were cold-blooded, cruel serial killers. Now, for the first time, we can take a glimpse at his life,
      scribbled down hastily by Ned Kelly himself as he runs from the police.
    </font>
  </p>
  <br><br><br>
  <p style="text-align:left;">
    <font size="5px" color="white"><strong>Disclaimer:
      </strong>aesthetics (colors etc) may be bad as I used code (HTML/CSS) for this website rather than google
      sites. There are also lots of features missing in these photos (eg background-picture descriptions) as they were
      originally on the website, but due to technical issues, I had to simply take screenshots of the website, and some
      couldnt fit due to text-size issues
    </font>
  </p>

  <br><br><br>
  <br><br><br>

</body>
<div style="text-align:center;">
  <button><a class="fcc-btn" href="partOne.html">Click Me</a> to be Redirected to Part 1</button>
</div>
<hr>
<div>
  <footer style="text-align:center; color:white;background-color: black;">
    Website made by Derek Li, Content made by Anthony Gu. Wide Reading Assignment Term 1 2022
  </footer>
</div>

</html>